//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt", 
        "padding": {
	        "top": 4,
          "right": 6
    }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33",  
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "33",
        },
        {
            "type": "uptime",
              "format": "{2}h {3}m",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "media",
            "key": "𝅘𝅥𝅮 ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "format": "{1} / {2} ({3})",
            "key": " ",
            "keyColor": "33"

        },
        "break",
        {
            "type": "colors",
            "symbol": "box"
        },
        "break",
    ]
}
