# font size
map ctrl+shift+2 set_font_size 11
map ctrl+shift+3 set_font_size 16

# content spacing
map ctrl+shift+4 remote_control set-spacing padding=5
map ctrl+shift+5 remote_control set-spacing padding=23

# window sizing
map ctrl+up resize_window taller 3
map ctrl+down resize_window shorter 3
map ctrl+tab resize_window reset

# neovim
map ctrl+shift+1 combine | set_font_size 11 | remote_control set-spacing padding=5 | 

map ctrl+shift+up    change_background_opacity +0.1
map ctrl+shift+down  change_background_opacity -0.1

