include ./theme.conf
include ./keymaps.conf

# font_family Fira Code
# font_family CaskaydiaCove Nerd Font Mono
# font_family JetBrains Mono Nerd Font
font_family Cartograph CF
font_size 9
# modify_font cell_height 3

# adjust_line_height 5

# tab_fade 0.25 0.5 0.75 1
tab_bar_style powerline
tab_title_max_length 50

window_margin_width 0
window_padding_width 23
active_border_color #ffffff
inactive_border_color #ffffff

cursor_shape underline
scrollback_lines 50000

# background_opacity .80
# background_opacity .50
# background_opacity 1 
background_opacity .85
selection_foreground none
selection_background none

confirm_os_window_close 0

# background     #0b0d0f
# background     #383532
background     #191724
# background     #11111b

allow_remote_control yes
