[global]
format = "<b>%s</b>\n%b"

max_icon_size = 64
enable_recursive_icon_lookup = true

origin = top-right
monitor = 1
offset = 22x22
frame_width = 2
frame_color = "#E69AC0"
separator_color= frame
font = "CaskaydiaCove Nerd Font Mono 10"
corner_radius = 5
background = "#11111B"
foreground = "#FFEDCC"

[urgency_critical]
    background = "#f5e0dc"
    foreground = "#1e1e2e"

[urgency_low]
    background = "#A36B6580"
    foreground = "#FFD1CCE6"
    frame_color = "#A36B6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A3A6B80"
    foreground = "#CCCCFFE6"
    frame_color = "#3A3A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657BA380"
    foreground = "#CCDEFFE6"
    frame_color = "#657BA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A576B80"
    foreground = "#CCEAFFE6"
    frame_color = "#3A576B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3696580"
    foreground = "#FFCFCCE6"
    frame_color = "#A3696503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B453A80"
    foreground = "#FFD8CCE6"
    frame_color = "#6B453A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6584A380"
    foreground = "#CCE5FFE6"
    frame_color = "#6584A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4F6B80"
    foreground = "#CCE2FFE6"
    frame_color = "#3A4F6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657BA380"
    foreground = "#CCDEFFE6"
    frame_color = "#657BA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A576B80"
    foreground = "#CCEAFFE6"
    frame_color = "#3A576B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3657C80"
    foreground = "#FFCCDFE6"
    frame_color = "#A3657C03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A6780"
    foreground = "#FFCCFBE6"
    frame_color = "#6B3A6703"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6571A380"
    foreground = "#CCD6FFE6"
    frame_color = "#6571A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A476B80"
    foreground = "#CCDAFFE6"
    frame_color = "#3A476B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657CA380"
    foreground = "#CCDFFFE6"
    frame_color = "#657CA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4E6B80"
    foreground = "#CCE1FFE6"
    frame_color = "#3A4E6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#9865A380"
    foreground = "#F6CCFFE6"
    frame_color = "#9865A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#5F3A6B80"
    foreground = "#F3CCFFE6"
    frame_color = "#5F3A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#9865A380"
    foreground = "#F6CCFFE6"
    frame_color = "#9865A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A516B80"
    foreground = "#CCE4FFE6"
    frame_color = "#3A516B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#65A38880"
    foreground = "#CCFFE9E6"
    frame_color = "#65A38803"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A606B80"
    foreground = "#CCF4FFE6"
    frame_color = "#3A606B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#9865A380"
    foreground = "#F6CCFFE6"
    frame_color = "#9865A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#5F3A6B80"
    foreground = "#F3CCFFE6"
    frame_color = "#5F3A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6594A380"
    foreground = "#CCF2FFE6"
    frame_color = "#6594A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A6B4C80"
    foreground = "#CCFFDFE6"
    frame_color = "#3A6B4C03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3696580"
    foreground = "#FFCFCCE6"
    frame_color = "#A3696503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B453A80"
    foreground = "#FFD8CCE6"
    frame_color = "#6B453A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3657480"
    foreground = "#FFCCD8E6"
    frame_color = "#A3657403"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4C80"
    foreground = "#FFCCDFE6"
    frame_color = "#6B3A4C03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6594A380"
    foreground = "#CCF2FFE6"
    frame_color = "#6594A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A6B4C80"
    foreground = "#CCFFDFE6"
    frame_color = "#3A6B4C03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#9465A380"
    foreground = "#F3CCFFE6"
    frame_color = "#9465A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#473A6B80"
    foreground = "#DACCFFE6"
    frame_color = "#473A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657AA380"
    foreground = "#CCDDFFE6"
    frame_color = "#657AA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A5B6B80"
    foreground = "#CCEEFFE6"
    frame_color = "#3A5B6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657AA380"
    foreground = "#CCDDFFE6"
    frame_color = "#657AA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A5B6B80"
    foreground = "#CCEEFFE6"
    frame_color = "#3A5B6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38F6580"
    foreground = "#FFEECCE6"
    frame_color = "#A38F6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A5C6B80"
    foreground = "#CCEFFFE6"
    frame_color = "#3A5C6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657AA380"
    foreground = "#CCDDFFE6"
    frame_color = "#657AA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A5B6B80"
    foreground = "#CCEEFFE6"
    frame_color = "#3A5B6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#8C65A380"
    foreground = "#ECCCFFE6"
    frame_color = "#8C65A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A446B80"
    foreground = "#CCD6FFE6"
    frame_color = "#3A446B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A36C6580"
    foreground = "#FFD2CCE6"
    frame_color = "#A36C6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A6480"
    foreground = "#FFCCF8E6"
    frame_color = "#6B3A6403"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6583A380"
    foreground = "#CCE5FFE6"
    frame_color = "#6583A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A546B80"
    foreground = "#CCE7FFE6"
    frame_color = "#3A546B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3657480"
    foreground = "#FFCCD8E6"
    frame_color = "#A3657403"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4C80"
    foreground = "#FFCCDFE6"
    frame_color = "#6B3A4C03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3657C80"
    foreground = "#FFCCDFE6"
    frame_color = "#A3657C03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A6780"
    foreground = "#FFCCFBE6"
    frame_color = "#6B3A6703"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#7DA36580"
    foreground = "#DFFFCCE6"
    frame_color = "#7DA36503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A576B80"
    foreground = "#CCEAFFE6"
    frame_color = "#3A576B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657BA380"
    foreground = "#CCDEFFE6"
    frame_color = "#657BA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A576B80"
    foreground = "#CCEAFFE6"
    frame_color = "#3A576B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#9465A380"
    foreground = "#F3CCFFE6"
    frame_color = "#9465A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#473A6B80"
    foreground = "#DACCFFE6"
    frame_color = "#473A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3657380"
    foreground = "#FFCCD7E6"
    frame_color = "#A3657303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4980"
    foreground = "#FFCCDCE6"
    frame_color = "#6B3A4903"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6565A380"
    foreground = "#CCCCFFE6"
    frame_color = "#6565A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A486B80"
    foreground = "#CCDBFFE6"
    frame_color = "#3A486B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#8C65A380"
    foreground = "#ECCCFFE6"
    frame_color = "#8C65A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A446B80"
    foreground = "#CCD6FFE6"
    frame_color = "#3A446B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6594A380"
    foreground = "#CCF2FFE6"
    frame_color = "#6594A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A6B4C80"
    foreground = "#CCFFDFE6"
    frame_color = "#3A6B4C03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3796580"
    foreground = "#FFDCCCE6"
    frame_color = "#A3796503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A5280"
    foreground = "#FFCCE6E6"
    frame_color = "#6B3A5203"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3696580"
    foreground = "#FFCFCCE6"
    frame_color = "#A3696503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B453A80"
    foreground = "#FFD8CCE6"
    frame_color = "#6B453A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#7D65A380"
    foreground = "#E0CCFFE6"
    frame_color = "#7D65A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#433A6B80"
    foreground = "#D5CCFFE6"
    frame_color = "#433A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657AA380"
    foreground = "#CCDDFFE6"
    frame_color = "#657AA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4A6B80"
    foreground = "#CCDDFFE6"
    frame_color = "#3A4A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#82828280"
    foreground = "#FCFCFCE6"
    frame_color = "#82828203"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#2B2B2B80"
    foreground = "#FCFCFCE6"
    frame_color = "#2B2B2B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6571A380"
    foreground = "#CCD6FFE6"
    frame_color = "#6571A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A476B80"
    foreground = "#CCDAFFE6"
    frame_color = "#3A476B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657CA380"
    foreground = "#CCDFFFE6"
    frame_color = "#657CA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4E6B80"
    foreground = "#CCE1FFE6"
    frame_color = "#3A4E6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#82828280"
    foreground = "#FCFCFCE6"
    frame_color = "#82828203"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#2B2B2B80"
    foreground = "#FCFCFCE6"
    frame_color = "#2B2B2B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3657480"
    foreground = "#FFCCD8E6"
    frame_color = "#A3657403"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4C80"
    foreground = "#FFCCDFE6"
    frame_color = "#6B3A4C03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657AA380"
    foreground = "#CCDDFFE6"
    frame_color = "#657AA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4A6B80"
    foreground = "#CCDDFFE6"
    frame_color = "#3A4A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657BA380"
    foreground = "#CCDEFFE6"
    frame_color = "#657BA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A576B80"
    foreground = "#CCEAFFE6"
    frame_color = "#3A576B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#82828280"
    foreground = "#FCFCFCE6"
    frame_color = "#82828203"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#2B2B2B80"
    foreground = "#FCFCFCE6"
    frame_color = "#2B2B2B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38F6580"
    foreground = "#FFEECCE6"
    frame_color = "#A38F6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A5C6B80"
    foreground = "#CCEFFFE6"
    frame_color = "#3A5C6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38C6580"
    foreground = "#FFECCCE6"
    frame_color = "#A38C6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B513A80"
    foreground = "#FFE4CCE6"
    frame_color = "#6B513A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#7D65A380"
    foreground = "#E0CCFFE6"
    frame_color = "#7D65A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#433A6B80"
    foreground = "#D5CCFFE6"
    frame_color = "#433A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657AA380"
    foreground = "#CCDDFFE6"
    frame_color = "#657AA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4A6B80"
    foreground = "#CCDDFFE6"
    frame_color = "#3A4A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6571A380"
    foreground = "#CCD6FFE6"
    frame_color = "#6571A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A476B80"
    foreground = "#CCDAFFE6"
    frame_color = "#3A476B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3706580"
    foreground = "#523029E6"
    frame_color = "#A3706503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#F0D7AA80"
    foreground = "#524329E6"
    frame_color = "#F0D7AA03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A36E6580"
    foreground = "#FFD3CCE6"
    frame_color = "#A36E6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A5B6B80"
    foreground = "#CCEFFFE6"
    frame_color = "#3A5B6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#658AA380"
    foreground = "#CCEAFFE6"
    frame_color = "#658AA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A596B80"
    foreground = "#CCECFFE6"
    frame_color = "#3A596B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6583A380"
    foreground = "#CCE5FFE6"
    frame_color = "#6583A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A546B80"
    foreground = "#CCE7FFE6"
    frame_color = "#3A546B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6587A380"
    foreground = "#CCE8FFE6"
    frame_color = "#6587A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4D6B80"
    foreground = "#CCE0FFE6"
    frame_color = "#3A4D6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#658AA380"
    foreground = "#CCEAFFE6"
    frame_color = "#658AA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A596B80"
    foreground = "#CCECFFE6"
    frame_color = "#3A596B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657AA380"
    foreground = "#CCDDFFE6"
    frame_color = "#657AA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A5B6B80"
    foreground = "#CCEEFFE6"
    frame_color = "#3A5B6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6587A380"
    foreground = "#CCE8FFE6"
    frame_color = "#6587A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4D6B80"
    foreground = "#CCE0FFE6"
    frame_color = "#3A4D6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#82828280"
    foreground = "#FCFCFCE6"
    frame_color = "#82828203"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#2B2B2B80"
    foreground = "#FCFCFCE6"
    frame_color = "#2B2B2B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657DA380"
    foreground = "#CCDFFFE6"
    frame_color = "#657DA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A546B80"
    foreground = "#CCE7FFE6"
    frame_color = "#3A546B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#8C65A380"
    foreground = "#ECCCFFE6"
    frame_color = "#8C65A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A446B80"
    foreground = "#CCD6FFE6"
    frame_color = "#3A446B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6580A380"
    foreground = "#CCE2FFE6"
    frame_color = "#6580A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4B6B80"
    foreground = "#CCDEFFE6"
    frame_color = "#3A4B6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#82828280"
    foreground = "#FCFCFCE6"
    frame_color = "#82828203"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#2B2B2B80"
    foreground = "#FCFCFCE6"
    frame_color = "#2B2B2B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6587A380"
    foreground = "#CCE8FFE6"
    frame_color = "#6587A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4D6B80"
    foreground = "#CCE0FFE6"
    frame_color = "#3A4D6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A38D6580"
    foreground = "#FFEDCCE6"
    frame_color = "#A38D6503"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD5CCE6"
    frame_color = "#6B433A03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6594A380"
    foreground = "#CCF2FFE6"
    frame_color = "#6594A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A6B4C80"
    foreground = "#CCFFDFE6"
    frame_color = "#3A6B4C03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3657480"
    foreground = "#FFCCD8E6"
    frame_color = "#A3657403"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4C80"
    foreground = "#FFCCDFE6"
    frame_color = "#6B3A4C03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657AA380"
    foreground = "#CCDDFFE6"
    frame_color = "#657AA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4A6B80"
    foreground = "#CCDDFFE6"
    frame_color = "#3A4A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#657AA380"
    foreground = "#CCDDFFE6"
    frame_color = "#657AA303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4A6B80"
    foreground = "#CCDDFFE6"
    frame_color = "#3A4A6B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#A3657380"
    foreground = "#FFCCD7E6"
    frame_color = "#A3657303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4980"
    foreground = "#FFCCDCE6"
    frame_color = "#6B3A4903"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_low]
    background = "#6571A380"
    foreground = "#CCD6FFE6"
    frame_color = "#6571A303"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A476B80"
    foreground = "#CCDAFFE6"
    frame_color = "#3A476B03"
    icon = "/home/taryn/.config/dunst/icons/hyprdots.svg"
    timeout = 5
