  {
    "layer": "top",
    "output": [ "*" ],
    "position": "top",
    "mod": "dock",
    //"height": 21,
    "margin-top": 5,
    //"margin-left": 5,
    //"margin-right": 5, 
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": [
      "hyprland/window",
      "clock"
    ],

    "modules-center": [
      "hyprland/workspaces"
    ],

    "modules-right": [
      "tray",
      //"custom/updates",
      //"pulseaudio",
      "custom/power"

    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "format": " ", 
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },

    "tray": {
        "icon-size": 11,
        "rotate": 0,
        "spacing": 5
    },

    "pulseaudio": {
        "format": "{icon} ",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "volumecontrol.sh -s ''",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

  "clock": {
      "format": "{:%I:%M %p}",
      "rotate": 0,
      "format-alt": "{:%R 󰃭 %d·%m·%y}",
      "tooltip-format": "<span>{calendar}</span>",
      "calendar": {
          "mode": "month",
          "mode-mon-col": 3,
          "on-scroll": 1,
          "on-click-right": "mode",
          "format": {
              "months": "<span color='#ffead3'><b>{}</b></span>",
              "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
              "today": "<span color='#ff6699'><b>{}</b></span>"
          }
      },
      "actions": {
          "on-click-right": "mode",
          "on-click-forward": "tz_up",
          "on-click-backward": "tz_down",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
      }
  },

  "custom/updates": {
      "exec": "systemupdate.sh",
      "return-type": "json",
      "format": "  {}",
      "rotate": 0,
      "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
      "interval": 86400, 
      "tooltip": true,
      "signal": 20
  },

  "privacy": {
      "icon-size": 12,
      "icon-spacing": 5,
      "transition-duration": 250,
      "modules": [
          {
              "type": "screenshare",
              "tooltip": true,
              "tooltip-icon-size": 24
          },
          {
              "type": "audio-in",
              "tooltip": true,
              "tooltip-icon-size": 24
          }
      ]
  },

  "custom/power": {
      "format": "{}",
      "rotate": 0,
      "exec": "echo ; echo  logout",
      "on-click": "logoutlaunch.sh 2",
      "on-click-right": "logoutlaunch.sh 1",
      "interval" : 86400,
      "tooltip": true
  },

  "hyprland/window": {
      "format": ""
  }
}
